<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,
800;1,900&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Fira Sans", sans-serif;
            display: grid;
            height: 100vh;
            margin: 0;

        }

        h3 {
            color: white;
        }

        .converter {
            height: 3em;
            background: linear-gradient(to right, #3494e6, #e94c4c);
            margin-top: -29em;
            text-align: center;
            max-width: 400px;
            margin-left: 555px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 7px;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);

        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            height: 4em;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #226022;
        }

        #result {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: #333;
        }

        @media screen and (max-width:500px) {
            .converter {
                width: 90%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

            h2 {
                color: #333;
                animation: fadeIn 1s ease-in-out;
            }
        }

        .cold {
            margin-top: -14px;
            margin-left: 0em;
            height: 27em;
            width: 23em;
        }

        .hot {
            margin-top: -29em;
            margin-left: 998px;
            height: 27em;
            width: 22em;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div style="width:20em">
                    <img src="https://i.pinimg.com/564x/a3/82/b5/a382b5b3ce0d17cbd215e7bc59cf738b.jpg" class="cold">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="width:20em">
                    <img src="https://img.freepik.com/free-vector/flat-summer-heat-illustration-with-man-sweating-sun_23-2149433187.jpg?w=740&t=st=1716570859~exp=1716571459~hmac=f2716bf46fb04d598936d3531c7f27cdf27b330cd14a40027dd6b1f16eeeafb7"
                        class="hot">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="converter">

                    <h3>Temperature Converter</h3><br><br>
                    <label for="fromUnit">From:</label>
                    <select id="fromUnit">
                        <option value="C">Celsius</option>
                        <option value="F">Fahrenheit</option>
                        <option value="K">Kelvin</option>
                        <option value="R">Rankine</option>
                    </select>
                    <label for="toUnit">To:</label>
                    <select id="toUnit">
                        <option value="C">Celsius</option>
                        <option value="F">Fahrenheit</option>
                        <option value="K">Kelvin</option>
                        <option value="R">Rankine</option>
                    </select>
                    <label for="temperature">Temperature</label>
                    <input type="number" id="temperature" placeholder="Enter Temperature">


                    <label for="result">Result:</label>
                    <input type="text" id="result" readonly><br>
                    <button onclick="convert()">Convert</button>
                </div>

            </td>
        </tr>



    </table>
</body>
<script>
    function convert() {
        var fromUnit = document.getElementById('fromUnit').value;
        var toUnit = document.getElementById('toUnit').value;
        var temperature = parseFloat(document.getElementById('temperature').value);

        var converttedValue;
        var resultUnit;

        // Perform conversion logic

        switch (fromUnit) {
            case 'C':
                if (toUnit === 'F') {
                    convertedValue = (temperature * 9 / 5) + 32;
                    resultUnit = 'F';
                } else if (toUnit === 'K') {
                    convertedValue = temperature + 273.15;
                    resultUnit = 'K';
                } else if (toUnit === 'R') {
                    convertedValue = temperature * 9 / 5 + 491.6;
                    resultUnit = 'R';
                } else {
                    convertedValue = temperature;
                    resultUnit = 'C';
                }
                break;

            case 'F':
                if (toUnit === 'C') {
                    convertedValue = (temperature - 32) * 5 / 9;
                    resultUnit = 'C';
                } else if (toUnit === 'K') {
                    convertedValue = (temperature - 32) * 5 / 9 + 273.15;
                    resultUnit = 'K';
                } else if (toUnit === 'R') {
                    convertedValue = temperature + 459.67;
                    resultUnit = 'R';
                } else {
                    convertedValue = temperature;
                    resultUnit = 'F';
                }
                break;

            case 'K':
                if (toUnit === 'C') {
                    convertedValue = temperature - 273.15;
                    resultUnit = 'C';
                } else if (toUnit === 'K') {
                    convertedValue = (temperature - 273.15) * 9 / 5 + 32;
                    resultUnit = 'K';
                } else if (toUnit === 'R') {
                    convertedValue = temperature * 9 / 5;
                    resultUnit = 'R';
                } else {
                    convertedValue = temperature;
                    resultUnit = 'K';
                }
                break;

            case 'R':
                if (toUnit === 'C') {
                    convertedValue = (temperature - 491.67) * 5 / 9;
                    resultUnit = 'C';
                } else if (toUnit === 'K') {
                    convertedValue = temperature - 459.67;
                    resultUnit = 'K';
                } else if (toUnit === 'R') {
                    convertedValue = temperature * 5 / 9;
                    resultUnit = 'R';
                } else {
                    convertedValue = temperature;
                    resultUnit = 'R';
                }
                break;
        }

        document.getElementById('result').value = convertedValue.toFixed(2) + ' ' + resultUnit;

    }
</script>

</html>